#compdef hasura

_arguments \
  '1: :->level1' \
  '2: :->level2' \
  '3: :_files'
case $state in
  level1)
    case $words[1] in
      hasura)
        _arguments '1: :(completion console docs help init metadata migrate update-cli version)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  level2)
    case $words[2] in
      metadata)
        _arguments '2: :(apply clear export reload)'
      ;;
      migrate)
        _arguments '2: :(apply create status)'
      ;;
      *)
        _arguments '*: :_files'
      ;;
    esac
  ;;
  *)
    _arguments '*: :_files'
  ;;
esac
